<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechDaft Solutions</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!-- Preloader area start -->
    <div class="loading">
        <span class="text-capitalize">T</span>
        <span>E</span>
        <span>C</span>
        <span>H</span>
        <span>D</span>
        <span>A</span>
        <span>F</span>
        <span>T</span>    
    </div>
    <div id="preloader">
    </div>
    <!-- Preloader area end -->
    
    <!-- Mouse cursor area start here -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Mouse cursor area end here -->

    <!-- Top header area start here -->
    <div class="header-top d-none d-lg-block">
        <div class="container header__container">
            <div class="header-top-wrp">
                <ul class="info">
                    <li><svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.8748 8.50453C13.8748 9.85566 12.7757 10.953 11.4263 10.953H3.39325C2.04384 10.953 0.94475 9.85563 0.94475 8.50453V3.39322C0.944449 2.95776 1.06111 2.53021 1.28253 2.15525L5.20216 6.07488C5.78856 6.663 6.57384 6.98706 7.41059 6.98706C8.24563 6.98706 9.03091 6.663 9.61731 6.07488L13.5369 2.15525C13.7584 2.5302 13.875 2.95776 13.8747 3.39322V8.50453H13.8748ZM11.4263 0.94475H3.39325C2.836 0.94475 2.32159 1.13334 1.91009 1.44712L5.86916 5.40791C6.27897 5.81597 6.82591 6.04231 7.41059 6.04231C7.99356 6.04231 8.54053 5.81597 8.95031 5.40791L12.9094 1.44712C12.4979 1.13334 11.9835 0.94475 11.4263 0.94475ZM11.4263 0H3.39325C1.52259 0 0 1.52259 0 3.39325V8.50456C0 10.3769 1.52259 11.8978 3.39325 11.8978H11.4263C13.2969 11.8978 14.8195 10.3769 14.8195 8.50456V3.39322C14.8195 1.52256 13.2969 0 11.4263 0Z"
                                fill="white" />
                        </svg>

                        <a href="#0" class="ms-1">techdaftsolutions@gmail.com</a>
                    </li>
                    <li class="ms-4"><svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_529_224)">
                                <path
                                    d="M14.8984 10.5909C14.8735 10.5703 12.0629 8.57063 11.304 8.69297C10.9379 8.75766 10.7288 9.0075 10.3093 9.50719C10.1933 9.6463 10.0747 9.7832 9.95352 9.91781C9.68836 9.83143 9.42973 9.72616 9.17961 9.60281C7.88845 8.97422 6.84524 7.93101 6.21665 6.63984C6.0933 6.38973 5.98803 6.1311 5.90165 5.86594C6.03946 5.73984 6.23258 5.57719 6.31508 5.50781C6.81243 5.09062 7.0618 4.88109 7.12649 4.51453C7.25915 3.75562 5.24915 0.945937 5.22852 0.920625C5.13698 0.790808 5.01777 0.682933 4.87948 0.604789C4.74118 0.526645 4.58726 0.480181 4.42883 0.46875C3.61415 0.46875 1.28821 3.48563 1.28821 3.99422C1.28821 4.02375 1.33086 7.02562 5.03258 10.7911C8.79383 14.4886 11.7957 14.5312 11.8252 14.5312C12.3334 14.5312 15.3507 12.2053 15.3507 11.3906C15.3392 11.2322 15.2926 11.0783 15.2144 10.94C15.1362 10.8017 15.0282 10.6825 14.8984 10.5909ZM11.7732 13.5909C11.3663 13.5562 8.84446 13.2239 5.69446 10.1297C2.58524 6.96422 2.26133 4.43813 2.22899 4.04672C2.84342 3.08233 3.58545 2.20548 4.43493 1.44C4.45368 1.45875 4.47852 1.48688 4.5104 1.52344C5.16188 2.41276 5.72309 3.36481 6.18571 4.36547C6.03527 4.51682 5.87626 4.65939 5.70946 4.7925C5.4508 4.98959 5.21328 5.21297 5.00071 5.45906C4.96474 5.50953 4.93914 5.56663 4.92538 5.62705C4.91162 5.68748 4.90998 5.75003 4.92055 5.81109C5.01975 6.24081 5.17169 6.65662 5.3729 7.04906C6.09378 8.52939 7.28997 9.72541 8.7704 10.4461C9.16276 10.6476 9.57859 10.7997 10.0084 10.8989C10.0694 10.9097 10.132 10.9082 10.1925 10.8944C10.2529 10.8807 10.31 10.8549 10.3604 10.8188C10.6074 10.6053 10.8315 10.3669 11.0293 10.1072C11.1765 9.93188 11.3729 9.69797 11.4474 9.63188C12.4506 10.094 13.4048 10.6559 14.2956 11.3091C14.3345 11.3419 14.3621 11.3672 14.3804 11.3836C13.6149 12.2333 12.7379 12.9755 11.7732 13.59V13.5909ZM11.6007 7.03125H12.5382C12.5371 6.03703 12.1416 5.08385 11.4386 4.38083C10.7356 3.67781 9.78243 3.28237 8.78821 3.28125V4.21875C9.5339 4.21949 10.2488 4.51605 10.7761 5.04333C11.3034 5.57062 11.6 6.28556 11.6007 7.03125Z"
                                    fill="white" />
                                <path
                                    d="M13.9445 7.03125H14.882C14.8801 5.41566 14.2375 3.86677 13.0951 2.72437C11.9527 1.58198 10.4038 0.939361 8.78821 0.9375V1.875C10.1552 1.87661 11.4658 2.42038 12.4324 3.38701C13.3991 4.35365 13.9428 5.66422 13.9445 7.03125Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath>
                                    <rect width="15" height="15" fill="white" transform="translate(0.819458)" />
                                </clipPath>
                            </defs>
                        </svg>

                        <a href="#0" class="ms-1">+91 8530857024</a>
                    </li>
                </ul>
                <ul class="link-info">
                    <li><a href="https://www.facebook.com/profile.php?id=61564161512939&sk=about"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/techdaft-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/techdaft_solutions"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Top header area end here -->

<!-- Header area start here -->
    <header class="header-area">
        <div class="container header__container">
            <div class="header__main">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo/TechDaft-White.png" alt="Techdaft_logo">
                </a>
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li class="has-megamenu">
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#0">Services</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service-solutions.html">IT Solutions</a>
                                    </li>
                                    <li>
                                        <a href="service.html">IT Services</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li>
                                <a href="#">Explore</a>
                                <ul class="sub-menu">
                                    <li><a href="case.html">Cases</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="d-none d-lg-inline-block">
                    <a href="contact.html" class="btn-one">Contact us  <i
                            class="fa-regular fa-arrow-right-long"></i></a>
                </div>
                <div class="bars d-block d-lg-none">
                    <i id="openButton" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

   <!-- Sidebar area start here -->
    <div id="targetElement" class="sidebar-area sidebar__hide">
        <div class="sidebar__overlay"></div>
        <a href="index.html" class="logo mb-40">
            <img src="assets/images/logo/TechDaft-Logo.png" alt="logo">
        </a>
        <div class="mobile-menu overflow-hidden"></div>
        <ul class="info pt-40">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">Nashik, Maharashtra, 422009</a>
            </li>
            <li class="py-2"><i class="fa-solid primary-color fa-phone-volume"></i> <a
                    href="tel:+918530857024">+91 8530857024</a>
            </li>
            <li><i class="fa-solid primary-color fa fa-envolpe"></i> <a href="mailto:techdaftsolutions@gmail.com">techdaftsolutions@gmail.com</a></li>
        </ul>
        <div class="social-icon mt-20">
            <a href="https://www.facebook.com/profile.php?id=61564161512939&sk=about"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/techdaft-solutions/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/techdaft_solutions"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->


    <main>
        <!-- Page banner area start here -->
        <section class="banner__inner-page bg-image pt-180 pb-180 bg-image"
            data-background="assets/images/banner/banner-inner-page.jpg">
            <div class="shape2 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                <img src="assets/images/banner/inner-banner-shape2.png" alt="shape">
            </div>
            <div class="shape1 wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                <img src="assets/images/banner/inner-banner-shape1.png" alt="shape">
            </div>
            <div class="shape3 wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                <img class="sway__animationX" src="assets/images/banner/inner-banner-shape3.png" alt="shape">
            </div>
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">Contact Us</h2>
                <div class="breadcrumb-list wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <a href="index.html">Home</a><span><i class="fa-regular fa-angles-right mx-2"></i>Contact Us</span>
                </div>
            </div>
        </section>
        <!-- Page banner area end here -->

        <!-- Contact area start here -->
        <section class="contact-area pt-120 pb-120">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-5">
                        <div class="contact__left-item primary-bg">
                            <h3 class="text-white mb-30">Contact Information</h3>
                            <p class="text-white">Nullam varius, erat quis iaculis dictum, eros urna varius eros, ut
                                blandit felis odio in turpis. Quisque.</p>
                            <ul class="mt-40 mb-40">
                                <li>
                                    <i>
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M23.7891 1.81641H16.7578C13.3658 1.81641 10.6055 4.5767 10.6055 7.96875C10.6055 11.063 12.9015 13.631 15.8789 14.0585V16.7578C15.8788 16.9317 15.9303 17.1016 16.0268 17.2462C16.1234 17.3907 16.2607 17.5033 16.4214 17.5697C16.7456 17.705 17.1258 17.6325 17.3793 17.3792L20.6374 14.1211H23.7891C27.1811 14.1211 30 11.3608 30 7.96875C30 4.5767 27.1811 1.81641 23.7891 1.81641ZM16.7578 8.84754C16.2723 8.84754 15.8789 8.45402 15.8789 7.96863C15.8789 7.48324 16.2723 7.08973 16.7578 7.08973C17.2432 7.08973 17.6367 7.48324 17.6367 7.96863C17.6367 8.45402 17.2432 8.84754 16.7578 8.84754ZM20.2734 8.84754C19.7879 8.84754 19.3945 8.45402 19.3945 7.96863C19.3945 7.48324 19.7879 7.08973 20.2734 7.08973C20.7588 7.08973 21.1523 7.48324 21.1523 7.96863C21.1523 8.45402 20.7588 8.84754 20.2734 8.84754ZM23.7891 8.84754C23.3036 8.84754 22.9102 8.45402 22.9102 7.96863C22.9102 7.48324 23.3036 7.08973 23.7891 7.08973C24.2745 7.08973 24.668 7.48324 24.668 7.96863C24.668 8.45402 24.2745 8.84754 23.7891 8.84754Z"
                                                fill="#3C72FC" />
                                            <path
                                                d="M19.7461 28.1836C21.2 28.1836 22.3828 27.0008 22.3828 25.5469V22.0312C22.3828 21.6527 22.1408 21.3171 21.782 21.1978L16.5209 19.44C16.2634 19.3533 15.9819 19.3928 15.7553 19.5421L13.5186 21.033C11.1496 19.9035 8.33871 17.0925 7.20914 14.7236L8.7 12.4868C8.77415 12.3754 8.82189 12.2485 8.83958 12.1158C8.85728 11.9831 8.84447 11.8482 8.80213 11.7212L7.04432 6.46014C6.98611 6.28516 6.87428 6.13295 6.72469 6.02512C6.5751 5.91728 6.39534 5.85929 6.21094 5.85938H2.63672C1.18277 5.85938 0 7.02979 0 8.48373C0 18.61 9.6198 28.1836 19.7461 28.1836Z"
                                                fill="#3C72FC" />
                                        </svg>
                                    </i>
                                    <div>
                                        <span class="text-white">Call Us 24/7</span>
                                        <h3 class="mt-1"><a class="text-white" href="tel:+2085550112">+91 9325476083</a>
                                        </h3>
                                    </div>
                                </li>
                                <li>
                                    <i>
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.6503 10.8272C12.8028 10.914 12.9765 10.9569 13.1519 10.9509C13.3316 10.9344 13.5058 10.8798 13.6628 10.7906L24.9222 4.22062C24.6775 3.79416 24.3249 3.43955 23.8999 3.19239C23.4749 2.94523 22.9923 2.81422 22.5006 2.8125H3.75063C3.25879 2.81406 2.77603 2.94499 2.35081 3.19216C1.92559 3.43932 1.57289 3.79402 1.32812 4.22062L12.6503 10.8272Z"
                                                fill="#3C72FC" />
                                            <path
                                                d="M25.3125 6.15938V12.675C24.4104 12.3503 23.4587 12.1854 22.5 12.1875C20.2633 12.191 18.1192 13.081 16.5376 14.6626C14.956 16.2442 14.066 18.3883 14.0625 20.625C14.0623 20.9384 14.0811 21.2514 14.1188 21.5625H3.75C3.00476 21.5603 2.29069 21.2632 1.76372 20.7363C1.23676 20.2093 0.939726 19.4952 0.9375 18.75V6.15938L11.7094 12.45C12.1434 12.6874 12.6303 12.8118 13.125 12.8118C13.6197 12.8118 14.1066 12.6874 14.5406 12.45L25.3125 6.15938Z"
                                                fill="#3C72FC" />
                                            <path
                                                d="M22.5 14.0625C20.7595 14.0625 19.0903 14.7539 17.8596 15.9846C16.6289 17.2153 15.9375 18.8845 15.9375 20.625C15.9375 22.3655 16.6289 24.0347 17.8596 25.2654C19.0903 26.4961 20.7595 27.1875 22.5 27.1875C22.7486 27.1875 22.9871 27.0887 23.1629 26.9129C23.3387 26.7371 23.4375 26.4986 23.4375 26.25C23.4375 26.0014 23.3387 25.7629 23.1629 25.5871C22.9871 25.4113 22.7486 25.3125 22.5 25.3125C21.5729 25.3125 20.6666 25.0376 19.8958 24.5225C19.1249 24.0074 18.5241 23.2754 18.1693 22.4188C17.8145 21.5623 17.7217 20.6198 17.9026 19.7105C18.0834 18.8012 18.5299 17.966 19.1854 17.3104C19.841 16.6549 20.6762 16.2084 21.5855 16.0276C22.4948 15.8467 23.4373 15.9395 24.2938 16.2943C25.1504 16.6491 25.8824 17.2499 26.3975 18.0208C26.9126 18.7916 27.1875 19.6979 27.1875 20.625V21.5625C27.1875 21.8111 27.0887 22.0496 26.9129 22.2254C26.7371 22.4012 26.4986 22.5 26.25 22.5C26.0014 22.5 25.7629 22.4012 25.5871 22.2254C25.4113 22.0496 25.3125 21.8111 25.3125 21.5625V20.625C25.3125 20.0687 25.1476 19.525 24.8385 19.0625C24.5295 18.5999 24.0902 18.2395 23.5763 18.0266C23.0624 17.8137 22.4969 17.758 21.9513 17.8665C21.4057 17.9751 20.9046 18.2429 20.5113 18.6363C20.1179 19.0296 19.8501 19.5307 19.7415 20.0763C19.633 20.6219 19.6887 21.1874 19.9016 21.7013C20.1145 22.2152 20.4749 22.6545 20.9375 22.9635C21.4 23.2726 21.9437 23.4375 22.5 23.4375C22.9843 23.4344 23.4594 23.3048 23.8781 23.0616C24.2022 23.578 24.6856 23.9748 25.2552 24.1921C25.8248 24.4094 26.4496 24.4353 27.0353 24.266C27.621 24.0967 28.1356 23.7412 28.5013 23.2535C28.867 22.7657 29.064 22.1721 29.0625 21.5625V20.625C29.0605 18.8851 28.3685 17.2171 27.1382 15.9868C25.9079 14.7565 24.2399 14.0645 22.5 14.0625ZM22.5 21.5625C22.3146 21.5625 22.1333 21.5075 21.9792 21.4045C21.825 21.3015 21.7048 21.1551 21.6339 20.9838C21.5629 20.8125 21.5443 20.624 21.5805 20.4421C21.6167 20.2602 21.706 20.0932 21.8371 19.9621C21.9682 19.831 22.1352 19.7417 22.3171 19.7055C22.499 19.6693 22.6875 19.6879 22.8588 19.7589C23.0301 19.8298 23.1765 19.95 23.2795 20.1042C23.3825 20.2583 23.4375 20.4396 23.4375 20.625C23.4375 20.8736 23.3387 21.1121 23.1629 21.2879C22.9871 21.4637 22.7486 21.5625 22.5 21.5625Z"
                                                fill="#3C72FC" />
                                        </svg>
                                    </i>
                                    <div>
                                        <span class="text-white">Make a Quote</span>
                                        <h4 class="mt-1"><a class="text-white" href="mailto:techdaftsolutions@gmail.com">techdaftsolutions@gmail.com</a>
                                        </h4>
                                    </div>
                                </li>
                                <li>
                                    <i>
                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M16 1.66667C11.036 1.66667 7 5.73867 7 10.7613C7 12.4627 7.74933 14.5733 8.84 16.6787C11.2413 21.3147 15.2413 25.984 15.2413 25.984C15.3352 26.0933 15.4516 26.1811 15.5826 26.2412C15.7135 26.3014 15.8559 26.3325 16 26.3325C16.1441 26.3325 16.2865 26.3014 16.4174 26.2412C16.5484 26.1811 16.6648 26.0933 16.7587 25.984C16.7587 25.984 20.7587 21.3147 23.16 16.6787C24.2507 14.5733 25 12.4627 25 10.7613C25 5.73867 20.964 1.66667 16 1.66667ZM16 7.00001C15.0447 7.02577 14.1371 7.42338 13.4705 8.10821C12.8039 8.79303 12.4309 9.71098 12.4309 10.6667C12.4309 11.6224 12.8039 12.5403 13.4705 13.2251C14.1371 13.91 15.0447 14.3076 16 14.3333C16.9553 14.3076 17.8629 13.91 18.5295 13.2251C19.1961 12.5403 19.5691 11.6224 19.5691 10.6667C19.5691 9.71098 19.1961 8.79303 18.5295 8.10821C17.8629 7.42338 16.9553 7.02577 16 7.00001Z"
                                                fill="#3C72FC" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M22.3774 23.1693C23.4614 23.4947 24.3547 23.8973 24.972 24.3693C25.372 24.6733 25.6654 24.9707 25.6654 25.3333C25.6654 25.5467 25.544 25.74 25.3734 25.9333C25.0907 26.252 24.6707 26.5387 24.1507 26.8053C22.3134 27.7453 19.3427 28.3333 15.9987 28.3333C12.6547 28.3333 9.68403 27.7453 7.8467 26.8053C7.3267 26.5387 6.9067 26.252 6.62403 25.9333C6.45336 25.74 6.33203 25.5467 6.33203 25.3333C6.33203 24.9707 6.62536 24.6733 7.02536 24.3693C7.6427 23.8973 8.53603 23.4947 9.62003 23.1693C9.87411 23.093 10.0874 22.9188 10.2131 22.6851C10.3387 22.4514 10.3664 22.1774 10.29 21.9233C10.2136 21.6693 10.0395 21.4559 9.80579 21.3303C9.57212 21.2046 9.29811 21.177 9.04403 21.2533C7.39336 21.7507 6.1107 22.432 5.34003 23.1853C4.6627 23.8453 4.33203 24.584 4.33203 25.3333C4.33203 26.2693 4.86136 27.2027 5.93736 27.9813C7.82536 29.3467 11.6174 30.3333 15.9987 30.3333C20.38 30.3333 24.172 29.3467 26.06 27.9813C27.136 27.2027 27.6654 26.2693 27.6654 25.3333C27.6654 24.584 27.3347 23.8453 26.6574 23.1853C25.8867 22.432 24.604 21.7507 22.9534 21.2533C22.8276 21.2155 22.6955 21.2028 22.5648 21.2161C22.4341 21.2293 22.3073 21.2681 22.1916 21.3303C22.0759 21.3925 21.9736 21.4769 21.8905 21.5787C21.8074 21.6804 21.7452 21.7975 21.7074 21.9233C21.6695 22.0491 21.6569 22.1812 21.6701 22.3119C21.6833 22.4426 21.7221 22.5694 21.7843 22.6851C21.8465 22.8008 21.9309 22.9031 22.0327 22.9862C22.1344 23.0693 22.2516 23.1315 22.3774 23.1693Z"
                                                fill="#3C72FC" />
                                        </svg>
                                    </i>
                                    <div>
                                        <span class="text-white">Location</span>
                                        <h4 class="mt-1"><a class="text-white" href="tel:+2085550112">Nashik, Maharashtra,422009</a>
                                        </h4>
                                    </div>
                                </li>
                            </ul>
                            <h4 class="text-white mb-20">
                                Follow Social:
                            </h4>
                            <div class="social">
                                <a href="https://www.facebook.com/profile.php?id=61564161512939&sk=about"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/company/techdaft-solutions/"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/techdaft_solutions"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact__right-item">
                            <div class="section-header mb-20">
                                <h5 class="wow fadeInUp pb-2" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <img class="me-1" src="assets/images/icon/section-title.png" alt="icon">
                                    GET IN TOUCH
                                </h5>
                                <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Ready to Get
                                    Started?</h2>
                                <p class="wow fadeInUp mt-3" data-wow-delay="400ms" data-wow-duration="1500ms">Nullam
                                    varius,
                                    erat quis iaculis dictum, eros urna varius eros, ut blandit felis odio in turpis.
                                    Quisque rhoncus, eros
                                    in auctor ultrices,</p>
                            </div>
                            <div class="contact__form">
                                <form action="https://api.web3forms.com/submit" method="POST">
                                    <!-- Replace with your Access Key -->
                                        <input type="hidden" name="access_key" value="b239ca8a-25c6-4b59-b17c-dab5b81347e7">

                                    <div class="row">
                                        <div class="col-6">
                                            <label for="name">Your Name*</label>
                                            <input id="name" name="Name" class="bg-transparent bor" type="text" placeholder="Name, Please😎" required>
                                        </div>
                                        <div class="col-6">
                                            <label for="email">Your Email*</label>
                                            <input class="bg-transparent bor" id="email" name="Email" type="email" placeholder="xyz@gmail.com" required>
                                        </div>
                                    </div>
                                    <div class="text-area">
                                        <label for="massage">Write Message*</label>
                                        <textarea class="bg-transparent bor" id="massage" name="Message"
                                            placeholder="Write Message"></textarea>
                                    </div>
                                    <div class="btn-two">
                                        <span class="btn-circle">
                                        </span>
                                        <button type="submit" class="btn-one">
                                            Send Message <i class="fa-regular fa-arrow-right-long"></i>
                                        </button>
                                        
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact area end here -->

     <!--  Contact map area start here 
        <div class="contact__map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122897.88733150701!2d-48.09324971503908!3d-15.721541570017282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3d18df9ae275%3A0x738470e469754a24!2sBras%C3%ADlia%20-%20Brasilia%2C%20Federal%20District%2C%20Brazil!5e0!3m2!1sen!2sbd!4v1703471804969!5m2!1sen!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        Contact map area end here  -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area secondary-bg">
        <div class="footer__shape-regular-left wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-regular-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-left wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-solid-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-right wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-regular-right.png" alt="shape">
        </div>
        <div class="footer__shape-regular-right wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-solid-right.png" alt="shape">
        </div>
        <div class="footer__shadow-shape">
            <img src="assets/images/shape/footer-shadow-shape.png" alt="shodow">
        </div>
        <div class="container">
            <div class="footer__wrp pt-100 pb-100">
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <a href="index.html" class="logo mb-30">
                        <img src="assets/images/logo/TechDaft-Logo.png" alt="logo">
                    </a>
                    <p>TechDaft Solutions transforms visionary ideas into innovative technology, empowering businesses to succeed with creative, cutting-edge solutions.</p>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/profile.php?id=61564161512939&sk=about"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/techdaft-solutions/"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/techdaft_solutions"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">IT Solution</h3>
                    <ul>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> static websites
                            </a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Dynamic websties</a>
                        </li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Custom Web App </a>
                        </li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> optimized web</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> E-commerce </a></li>
                    </ul>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Quick Link</h3>
                    <ul>
                        <li><a href="about.html"><i class="fa-regular fa-angles-right me-1"></i> About Us</a></li>
                        <li><a href="service.html"><i class="fa-regular fa-angles-right me-1"></i> Our Services</a></li>
                        <li><a href="team.html"><i class="fa-regular fa-angles-right me-1"></i> Our Team</a></li>
                        <li><a href="case.html"><i class="fa-regular fa-angles-right me-1"></i> Our Projects</a></li>
                        <li><a href="faq.html"><i class="fa-regular fa-angles-right me-1"></i> FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Contact Us</h3>
                    <p class="mb-20">Nashik, Maharashtra, 422009</p>
                    <ul class="footer-contact">
                        <li>
                            <i class="fa-regular fa-clock"></i>
                            <div class="info">
                                <h5>
                                    Opening Hours:
                                </h5>
                                <p>Mon - Sat: 10.00 AM - 8.00 PM</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-duotone fa-phone"></i>
                            <div class="info">
                                <h5>
                                    Phone Call:
                                </h5>
                                <p>8530857024, 9373540700</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div
                    class="d-flex gap-1 flex-wrap align-items-center justify-content-md-between justify-content-center">
                    <p class="wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1500ms">&copy; All Copyright 2024
                        by <a href="https://techdaftsolutions.com/">Techdaft Solutions</a></p>
                    <ul class="d-flex align-items-center gap-4 wow fadeInDown" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <li><a href="error.html">Terms & Condition</a></li>
                        <li><a href="error.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3.7.0 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Mean menu Js -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Pace min Js -->
    <script src="assets/js/pace.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from gramentheme.com/html/gratech/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Aug 2024 11:59:59 GMT -->
</html>