<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechDaft Solutions</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div class="loading">
        <span class="text-capitalize">T</span>
        <span>E</span>
        <span>C</span>
        <span>H</span>
        <span>D</span>
        <span>A</span>
        <span>F</span>
        <span>T</span>    
    </div>
    <div id="preloader">
    </div>
    <!-- Preloader area end -->

    <!-- Mouse cursor area start here -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Mouse cursor area end here -->

    <!-- Top header area start here -->
    <div class="header-top d-none d-lg-block">
        <div class="container header__container">
            <div class="header-top-wrp">
                <ul class="info">
                    <li><svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.8748 8.50453C13.8748 9.85566 12.7757 10.953 11.4263 10.953H3.39325C2.04384 10.953 0.94475 9.85563 0.94475 8.50453V3.39322C0.944449 2.95776 1.06111 2.53021 1.28253 2.15525L5.20216 6.07488C5.78856 6.663 6.57384 6.98706 7.41059 6.98706C8.24563 6.98706 9.03091 6.663 9.61731 6.07488L13.5369 2.15525C13.7584 2.5302 13.875 2.95776 13.8747 3.39322V8.50453H13.8748ZM11.4263 0.94475H3.39325C2.836 0.94475 2.32159 1.13334 1.91009 1.44712L5.86916 5.40791C6.27897 5.81597 6.82591 6.04231 7.41059 6.04231C7.99356 6.04231 8.54053 5.81597 8.95031 5.40791L12.9094 1.44712C12.4979 1.13334 11.9835 0.94475 11.4263 0.94475ZM11.4263 0H3.39325C1.52259 0 0 1.52259 0 3.39325V8.50456C0 10.3769 1.52259 11.8978 3.39325 11.8978H11.4263C13.2969 11.8978 14.8195 10.3769 14.8195 8.50456V3.39322C14.8195 1.52256 13.2969 0 11.4263 0Z"
                                fill="white" />
                        </svg>

                        <a href="#0" class="ms-1">techdaftsolutions@gmail.com</a>
                    </li>
                    <li class="ms-4"><svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_529_224)">
                                <path
                                    d="M14.8984 10.5909C14.8735 10.5703 12.0629 8.57063 11.304 8.69297C10.9379 8.75766 10.7288 9.0075 10.3093 9.50719C10.1933 9.6463 10.0747 9.7832 9.95352 9.91781C9.68836 9.83143 9.42973 9.72616 9.17961 9.60281C7.88845 8.97422 6.84524 7.93101 6.21665 6.63984C6.0933 6.38973 5.98803 6.1311 5.90165 5.86594C6.03946 5.73984 6.23258 5.57719 6.31508 5.50781C6.81243 5.09062 7.0618 4.88109 7.12649 4.51453C7.25915 3.75562 5.24915 0.945937 5.22852 0.920625C5.13698 0.790808 5.01777 0.682933 4.87948 0.604789C4.74118 0.526645 4.58726 0.480181 4.42883 0.46875C3.61415 0.46875 1.28821 3.48563 1.28821 3.99422C1.28821 4.02375 1.33086 7.02562 5.03258 10.7911C8.79383 14.4886 11.7957 14.5312 11.8252 14.5312C12.3334 14.5312 15.3507 12.2053 15.3507 11.3906C15.3392 11.2322 15.2926 11.0783 15.2144 10.94C15.1362 10.8017 15.0282 10.6825 14.8984 10.5909ZM11.7732 13.5909C11.3663 13.5562 8.84446 13.2239 5.69446 10.1297C2.58524 6.96422 2.26133 4.43813 2.22899 4.04672C2.84342 3.08233 3.58545 2.20548 4.43493 1.44C4.45368 1.45875 4.47852 1.48688 4.5104 1.52344C5.16188 2.41276 5.72309 3.36481 6.18571 4.36547C6.03527 4.51682 5.87626 4.65939 5.70946 4.7925C5.4508 4.98959 5.21328 5.21297 5.00071 5.45906C4.96474 5.50953 4.93914 5.56663 4.92538 5.62705C4.91162 5.68748 4.90998 5.75003 4.92055 5.81109C5.01975 6.24081 5.17169 6.65662 5.3729 7.04906C6.09378 8.52939 7.28997 9.72541 8.7704 10.4461C9.16276 10.6476 9.57859 10.7997 10.0084 10.8989C10.0694 10.9097 10.132 10.9082 10.1925 10.8944C10.2529 10.8807 10.31 10.8549 10.3604 10.8188C10.6074 10.6053 10.8315 10.3669 11.0293 10.1072C11.1765 9.93188 11.3729 9.69797 11.4474 9.63188C12.4506 10.094 13.4048 10.6559 14.2956 11.3091C14.3345 11.3419 14.3621 11.3672 14.3804 11.3836C13.6149 12.2333 12.7379 12.9755 11.7732 13.59V13.5909ZM11.6007 7.03125H12.5382C12.5371 6.03703 12.1416 5.08385 11.4386 4.38083C10.7356 3.67781 9.78243 3.28237 8.78821 3.28125V4.21875C9.5339 4.21949 10.2488 4.51605 10.7761 5.04333C11.3034 5.57062 11.6 6.28556 11.6007 7.03125Z"
                                    fill="white" />
                                <path
                                    d="M13.9445 7.03125H14.882C14.8801 5.41566 14.2375 3.86677 13.0951 2.72437C11.9527 1.58198 10.4038 0.939361 8.78821 0.9375V1.875C10.1552 1.87661 11.4658 2.42038 12.4324 3.38701C13.3991 4.35365 13.9428 5.66422 13.9445 7.03125Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath>
                                    <rect width="15" height="15" fill="white" transform="translate(0.819458)" />
                                </clipPath>
                            </defs>
                        </svg>

                        <a href="#0" class="ms-1">+91-8530857024</a>
                    </li>
                </ul>
                <ul class="link-info">
                    <li><a href="https://www.facebook.com/profile.php?id=61564161512939&sk=about"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/techdaft-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/techdaft_solutions"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Top header area end here -->

    <!-- Header area start here -->
    <header class="header-area">
        <div class="container header__container">
            <div class="header__main">
                <a href="https://techdaftsolutions.com/" class="logo">
                    <img src="assets/images/logo/TechDaft-White.png" alt="Techdaft_logo">
                </a>
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li class="has-megamenu">
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#0">Services</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service-solutions.html">IT Solutions</a>
                                    </li>
                                    <li>
                                        <a href="service.html">IT Services</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <li>
                                <a href="#">Explore</a>
                                <ul class="sub-menu">
                                    <li><a href="case.html">Cases</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="d-none d-lg-inline-block">
                    <a href="contact.html" class="btn-one">Contact Us<i
                            class="fa-regular fa-arrow-right-long"></i></a>
                </div>
                <div class="bars d-block d-lg-none">
                    <i id="openButton" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="sidebar-area sidebar__hide">
        <div class="sidebar__overlay"></div>
        <a href="https://techdaftsolutions.com/" class="logo mb-40">
            <img src="assets/images/logo/TechDaft-Logo.png" alt="logo">
        </a>
        <div class="mobile-menu overflow-hidden"></div>
        <ul class="info pt-40">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">Nashik, Maharashtra, 422009</a>
            </li>
            <li class="py-2"><i class="fa-solid primary-color fa-phone-volume"></i> <a
                    href="tel:+918530857024">+91 8530857024</a>
            </li>
            <li><i class="fa-solid primary-color fa fa-envelope"></i> <a href="mailto:techdaftsolutions@gmail.com">techdaftsolutions@gmail.com</a></li>
        </ul>
        <div class="social-icon mt-20">
            <a href="https://www.facebook.com/profile.php?id=61564161512939&sk=about"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/techdaft-solutions/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/techdaft_solutions"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <main>
        <!-- Banner area start here -->
        <section class="banner-area">
            <div class="banner__line">
                <img class="sway__animation" src="assets/images/banner/banner-line.png" alt="shape">
            </div>
            <div class="swiper banner__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div data-animation="slideInLeft" data-duration="2s" data-delay=".3s"
                            class="banner__shape-left2">
                            <img src="assets/images/banner/banner-regular-left-shape.png" alt="shape">
                        </div>
                        <div data-animation="slideInLeft" data-duration="2s" data-delay=".9s"
                            class="banner__shape-left1">
                            <img src="assets/images/banner/banner-solid-left-shape.png" alt="shape">
                        </div>
                        <div class="banner__shape-left3 wow slideInLeft">
                            <img class="sway__animation" src="assets/images/banner/banner-shape-left.png" alt="shape">
                        </div>
                        <div class="banner__shape-right2" data-animation="slideInRight" data-duration="3s"
                            data-delay=".3s">
                            <img src="assets/images/banner/banner-shape-right-line.png" alt="shape">
                        </div>
                        <div class="banner__shape-right1" data-animation="slideInRight" data-duration="2s"
                            data-delay=".3s">
                            <img src="assets/images/banner/banner-shape-right.png" alt="shape">
                        </div>
                        <div class="banner__right-line1" data-animation="slideInRight" data-duration="2s"
                            data-delay=".9s">
                            <img src="assets/images/banner/banner-right-line1.png" alt="shape">
                        </div>
                        <div class="banner__right-line2" data-animation="slideInRight" data-duration="2s"
                            data-delay=".7s">
                            <img src="assets/images/banner/banner-right-line2.png" alt="shape">
                        </div>
                        <div class="banner__right-line3" data-animation="slideInRight" data-duration="2s"
                            data-delay=".5s">
                            <img src="assets/images/banner/banner-right-line3.png" alt="shape">
                        </div>
                        <div class="banner__right-line4" data-animation="slideInRight" data-duration="2s"
                            data-delay=".3s">
                            <img src="assets/images/banner/banner-right-line4.png" alt="shape">
                        </div>
                        <div class="slide-bg" data-background="assets/images/banner/banner-image.jpg"></div>
                        <div class="container">
                            <div class="banner__content">
                                <h4 data-animation="slideInRight" data-duration="2s" data-delay=".3s"
                                    class="text-white mb-20">
                                    <svg class="me-1" width="40" height="16" viewBox="0 0 40 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.5" y="0.500183" width="25.6667" height="15" rx="7.5"
                                            stroke="white" />
                                        <rect x="13.3334" y="0.000183105" width="26.6667" height="16" rx="8"
                                            fill="white" />
                                    </svg>
                                    Best it SOULTION Provider
                                </h4>
                                <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s" class="text-white">
                                    Outstanding IT Solutions for Your Business
                                </h1>
                                <p data-animation="slideInRight" data-duration="2s" data-delay=".7s" class="mt-20">
                                Experience top-tier IT services designed to elevate your business. Our expert solutions drive efficiency and innovation, tailored to meet your specific needs.
                                <br>
                                Let us help you achieve your goals with technology that works for you.
                                </p>
                                <a data-animation="slideInRight" data-duration="2s" data-delay=".9s" href="about.html" class="btn-one mt-60">
                                Discover More <i class="fa-regular fa-arrow-right-long"></i>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div data-animation="slideInLeft" data-duration="2s" data-delay=".3s"
                            class="banner__shape-left2">
                            <img src="assets/images/banner/banner-regular-left-shape.png" alt="shape">
                        </div>
                        <div data-animation="slideInLeft" data-duration="2s" data-delay=".9s"
                            class="banner__shape-left1">
                            <img src="assets/images/banner/banner-solid-left-shape.png" alt="shape">
                        </div>
                        <div class="banner__shape-left3 wow slideInLeft">
                            <img class="sway__animation" src="assets/images/banner/banner-shape-left.png" alt="shape">
                        </div>
                        <div class="banner__shape-right2" data-animation="slideInRight" data-duration="3s"
                            data-delay=".3s">
                            <img src="assets/images/banner/banner-shape-right-line.png" alt="shape">
                        </div>
                        <div class="banner__shape-right1" data-animation="slideInRight" data-duration="2s"
                            data-delay=".3s">
                            <img src="assets/images/banner/banner-shape-right.png" alt="shape">
                        </div>
                        <div class="banner__right-line1" data-animation="slideInRight" data-duration="2s"
                            data-delay=".9s">
                            <img src="assets/images/banner/banner-right-line1.png" alt="shape">
                        </div>
                        <div class="banner__right-line2" data-animation="slideInRight" data-duration="2s"
                            data-delay=".7s">
                            <img src="assets/images/banner/banner-right-line2.png" alt="shape">
                        </div>
                        <div class="banner__right-line3" data-animation="slideInRight" data-duration="2s"
                            data-delay=".5s">
                            <img src="assets/images/banner/banner-right-line3.png" alt="shape">
                        </div>
                        <div class="banner__right-line4" data-animation="slideInRight" data-duration="2s"
                            data-delay=".3s">
                            <img src="assets/images/banner/banner-right-line4.png" alt="shape">
                        </div>
                        <div class="slide-bg" data-background="assets/images/banner/banner-image2.jpg"></div>
                        <div class="container">
                            <div class="banner__content">
                                <h4 data-animation="slideInRight" data-duration="2s" data-delay=".3s"
                                    class="text-white mb-20">
                                    <svg class="me-1" width="40" height="16" viewBox="0 0 40 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.5" y="0.500183" width="25.6667" height="15" rx="7.5"
                                            stroke="white" />
                                        <rect x="13.3334" y="0.000183105" width="26.6667" height="16" rx="8"
                                            fill="white" />
                                    </svg>
                                    Best IT SOLUTION Provider
                                </h4>
                                <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s" class="text-white">
                                    Transformative IT Solutions for Your Growth
                                </h1>
                                <p data-animation="slideInRight" data-duration="2s" data-delay=".7s" class="mt-20">
                                Discover how our cutting-edge IT solutions can drive your business forward. Our expert team delivers innovative services designed to enhance efficiency and support your growth.
                                <br>
                                Partner with us to unlock new opportunities and achieve your objectives.
                                </p>
                                <a data-animation="slideInRight" data-duration="2s" data-delay=".9s" href="about.html" class="btn-one mt-60">
                                Learn More <i class="fa-regular fa-arrow-right-long"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div data-animation="slideInLeft" data-duration="2s" data-delay=".3s"
                            class="banner__shape-left2">
                            <img src="assets/images/banner/banner-regular-left-shape.png" alt="shape">
                        </div>
                        <div data-animation="slideInLeft" data-duration="2s" data-delay=".9s"
                            class="banner__shape-left1">
                            <img src="assets/images/banner/banner-solid-left-shape.png" alt="shape">
                        </div>
                        <div class="banner__shape-left3 wow slideInLeft">
                            <img class="sway__animation" src="assets/images/banner/banner-shape-left.png" alt="shape">
                        </div>
                        <div class="banner__shape-right2" data-animation="slideInRight" data-duration="3s"
                            data-delay=".3s">
                            <img src="assets/images/banner/banner-shape-right-line.png" alt="shape">
                        </div>
                        <div class="banner__shape-right1" data-animation="slideInRight" data-duration="2s"
                            data-delay=".3s">
                            <img src="assets/images/banner/banner-shape-right.png" alt="shape">
                        </div>
                        <div class="banner__right-line1" data-animation="slideInRight" data-duration="2s"
                            data-delay=".9s">
                            <img src="assets/images/banner/banner-right-line1.png" alt="shape">
                        </div>
                        <div class="banner__right-line2" data-animation="slideInRight" data-duration="2s"
                            data-delay=".7s">
                            <img src="assets/images/banner/banner-right-line2.png" alt="shape">
                        </div>
                        <div class="banner__right-line3" data-animation="slideInRight" data-duration="2s"
                            data-delay=".5s">
                            <img src="assets/images/banner/banner-right-line3.png" alt="shape">
                        </div>
                        <div class="banner__right-line4" data-animation="slideInRight" data-duration="2s"
                            data-delay=".3s">
                            <img src="assets/images/banner/banner-right-line4.png" alt="shape">
                        </div>
                        <div class="slide-bg" data-background="assets/images/banner/banner-image3.jpg"></div>
                        <div class="container">
                            <div class="banner__content">
                                <h4 data-animation="slideInRight" data-duration="2s" data-delay=".3s"
                                    class="text-white mb-20">
                                    <svg class="me-1" width="40" height="16" viewBox="0 0 40 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.5" y="0.500183" width="25.6667" height="15" rx="7.5"
                                            stroke="white" />
                                        <rect x="13.3334" y="0.000183105" width="26.6667" height="16" rx="8"
                                            fill="white" />
                                    </svg>
                                    Best IT SOLUTION Provider
                                </h4>
                                <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s" class="text-white">Exceptional IT Services for Your Success</h1>
                                    <p data-animation="slideInRight" data-duration="2s" data-delay=".7s" class="mt-20">Elevate your business with our top-notch IT services. We specialize in providing tailored solutions that drive success and efficiency.<br>From innovative technology to dedicated support, we’re here to help you achieve your goals.</p>
                                    <a data-animation="slideInRight" data-duration="2s" data-delay=".9s" href="about.html" class="btn-one mt-60">Explore More <i class="fa-regular fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__dot-wrp">
                <div class="dot-light banner__dot"></div>
            </div>
        </section>
        <!-- Banner area end here -->

        <!-- Service area start here -->
        <section class="service-area pt-120 pb-120">
            <div class="service__shape wow slideInRight">
                <img class="sway_Y__animation" src="assets/images/shape/service-bg-shape.png" alt="shape">
            </div>
            <div class="container">
                <div class="d-flex flex-wrap gap-4 align-items-center justify-content-between mb-60">
                    <div class="section-header">
                        <h5 class="wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <img class="me-1" src="assets/images/icon/section-title.png" alt="icon">
                            What We OFFER
                        </h5>
                        <h2 class="wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">Excellent IT
                            Services</h2>
                    </div>
                    <a href="service.html" class="btn-one wow fadeInUp" data-wow-delay="200ms"
                        data-wow-duration="1500ms">View All
                        Services <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                        <div class="service__item">
                            <div class="service-shape">
                                <img src="assets/images/shape/service-item-shape.png" alt="shape">
                            </div>
                            <div class="service__icon">
                                <img src="assets/images/icon/service-icon1.png" alt="icon">
                            </div>
                            <h4><a href="#">Static Website </a></h4>
                            <p>We specialize in creating visually attractive and user-friendly websites using technologies like HTML, CSS, and JavaScript,Our designs are always responsive, ensuring they look great on mobile devices, tablets, and desktops.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <div class="service__item">
                            <div class="service-shape">
                                <img src="assets/images/shape/service-item-shape.png" alt="shape">
                            </div>
                            <div class="service__icon">
                                <img src="assets/images/icon/service-icon3.png" alt="icon">
                            </div>
                            <h4><a href="#">Dynamic Website </a></h4>
                            <p>For websites that need to handle complex data, like user accounts or databases, we build dynamic websites using tools like PHP, Node.js, or Python.Whether you need custom features, API integrations, or a content management system</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="service__item active">
                            <div class="service-shape">
                                <img src="assets/images/shape/service-item-shape.png" alt="shape">
                            </div>
                            <div class="service__icon">
                                <img src="assets/images/icon/service-icon2.png" alt="icon">
                            </div>
                            <h4><a href="#">E-commerce Website </a></h4>
                            <p>We help businesses set up online stores with secure payment gateways and inventory management solutions, using platforms like Shopify or custom e-commerce sites. A well-organized catalog showcasing products or services    </p>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br>
        <!-- Service area end here -->

        <!-- Counter area start here -->
        <section class="counter-area">
            <div class="container">
                <div class="counter__wrp gradient-bg">
                    <div class="counter__shape wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <img src="assets/images/shape/counnter-bg-shape.png" alt="shape">
                    </div>
                    <div class="counter__item wow bounceInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                        <img src="assets/images/icon/counter-icon1.png" alt="icon">
                        <div class="content">
                            <h3><span class="count">50</span>+</h3>
                            <p class="text-white">Satisfied Clients</p>
                        </div>
                    </div>
                    <div class="counter__item wow bounceInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <img src="assets/images/icon/counter-icon2.png" alt="icon">
                        <div class="content">
                            <h3><span class="count">50</span>+</h3>
                            <p class="text-white">Finished Projects</p>
                        </div>
                    </div>
                    <div class="counter__item wow bounceInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <img src="assets/images/icon/counter-icon3.png" alt="icon">
                        <div class="content">
                            <h3><span class="count">10</span>+</h3>
                            <p class="text-white">Skilled Experts</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br>
        <!-- Counter area end here -->

        <!-- Brand area start here -->
        <div class="brand-area">
            <div class="container">
                <div class="brand__wrp">
                    <div class="brand__shape">
                        <img src="assets/images/shape/brand-shape.png" alt="">
                    </div>
                    <div class="swiper brand__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand__image image">
                                    <img src="assets/images/brand/brand-image1.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__image image">
                                    <img src="assets/images/brand/brand-image2.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__image image">
                                    <img src="assets/images/brand/brand-image3.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__image image">
                                    <img src="assets/images/brand/brand-image4.png" alt="image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__image image">
                                    <img src="assets/images/brand/brand-image5.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand area end here -->

        <!-- Process area start here -->
        <section class="process-area pt-120 pb-120">
            <div class="container">
                <div class="section-header text-center mb-60">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <img class="me-1" src="assets/images/icon/section-title.png" alt="icon">
                        Work Process
                    </h5>
                    <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Our Development Process
                    </h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="process__item mb-100">
                            <div class="process-arry bobble__animation">
                                <img src="assets/images/process/process-arry.png" alt="arry-icon">
                            </div>
                            <div class="process__image">
                                <img src="assets/images/process/process-image1.png" alt="image">
                                <span class="process-number">1</span>
                            </div>
                            <div class="process__content">
                                <h4 class="mt-25 mb-10">Understanding Your Needs
                                </h4>
                                <p>At TechDaft Solutions, we begin by understanding your vision. We collaborate with you to gather key details, ensuring our team is fully aligned with your goals. This clear understanding sets the foundation for a smooth development process.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="process__item mb-100">
                            <div class="process-arry bobble__animation">
                                <img src="assets/images/process/process-arry.png" alt="arry-icon">
                            </div>
                            <div class="process__image">
                                <img src="assets/images/process/process-image2.png" alt="image">
                                <span class="process-number">2</span>
                            </div>
                            <div class="process__content">
                                <h4 class="mt-25 mb-10">
                                    Design & Prototyping
                                </h4>
                                <p>Next, we bring your ideas to life by following our design and prototyping method. We create detailed designs and prototypes, giving you a clear preview of the final product. Your feedback is crucial at this stage, allowing us to refine the design before proceeding.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="process__item">
                            <div class="process__image">
                                <img src="assets/images/process/process-image3.png" alt="image">
                                <span class="process-number">3</span>
                            </div>
                            <div class="process__content">
                                <h4 class="mt-25 mb-10">
                                    Building & Delivering
                                </h4>
                                <p>Finally, we bring your project to life with precision and expertise. Our team keeps you informed throughout the process. Once everything meets our high standards and yours—we deliver the final product, ready for launch.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial-area bg-image pt-120 pb-120" data-background="assets/images/bg/testimonial-bg.png">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="talk-us__item">
                            <div class="section-header mb-30">
                                <h5 class="text-white">
                                    <svg width="28" height="12" viewBox="0 0 28 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.75" y="0.75" width="18.5" height="10.5" rx="5.25" stroke="white"
                                            stroke-width="1.5" />
                                        <rect x="8" width="20" height="12" rx="6" fill="white" />
                                    </svg>
                                    TALK TO US
                                </h5>
                                <h2 class="text-white">How May We Help You!</h2>
                            </div>
                            <form action="#">
                                <div class="row g-3">
                                    <div class="col-sm-6">
                                        <label for="name">Your name*</label>
                                        <input type="text" id="name" value="" placeholder="Name, Please😎" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="email">Your Email*</label>
                                        <input type="email" id="email" value="" placeholder="xyz@gmail.com" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="subject">subject*</label>
                                        <input type="text" id="subject" value="" placeholder="Reason For Contact" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="number">Your Phone*</label>
                                        <input type="text" id="number" value="" placeholder="XXXXX-XXXXX" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="massage">Message*</label>
                                        <textarea id="massage" placeholder="Tell Us More..." required></textarea>
                                    </div>
                                </div>
                                <button>Sand Message</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 ps-2 ps-lg-5">
                        <div class="section-header mb-40">
    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
        <img class="me-1" src="assets/images/icon/section-title.png" alt="icon">
        CLIENT REVIEWS
    </h5>
    <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">What Our Clients Say</h2>
    <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">Our clients rave about the exceptional service and innovative solutions we provide. At TechDaft Solutions, we are committed to delivering results that exceed expectations, helping businesses thrive with tailored IT strategies and reliable support.</p>
</div>

                        <div class="swiper testimonial__slider wow fadeInDown" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial__item">
                                        <svg class="coma" width="50" height="37" viewBox="0 0 50 37" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0V37L18.75 18.5V0H0ZM31.25 0V37L50 18.5V0H31.25Z"
                                                fill="#3C72FC" />
                                        </svg>
                                        <div class="d-flex align-items-center gap-3">
    <img src="assets/images/testimonial/testimonial-image1.png" alt="image">
    <div class="testi-info">
        <h4>Siddesh Bhatkhale</h4>
        <p>Architecht</p>
        <div class="star mt-1">
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
        </div>
    </div>
</div>
<p class="mt-30">“TechDaft Solutions transformed our IT operations with their expert solutions. Their attention to detail and dedication to excellence have made a significant impact on our business. We highly recommend them for their outstanding service and support.”</p>
</div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__item">
                                        <svg class="coma" width="50" height="37" viewBox="0 0 50 37" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0V37L18.75 18.5V0H0ZM31.25 0V37L50 18.5V0H31.25Z"
                                                fill="#3C72FC" />
                                        </svg>
                                        <div class="d-flex align-items-center gap-3">
    <img src="assets/images/testimonial/testimonial-image2.png" alt="Sachin Pandit">
    <div class="testi-info">
        <h4>chetan khairnar </h4>
        <p>cssk rentals owner </p>
        <div class="star mt-1">
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
        </div>
    </div>
</div>
<p class="mt-30">“TechDaft Solutions has been instrumental in elevating our web design projects. Their innovative approach and exceptional service have made a remarkable difference. I highly recommend them for their dedication and expertise.”</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__arry-btn mt-40 wow fadeInDown" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <button class="arry-prev testimonial__arry-prev"><i
                                    class="fa-light fa-chevron-left"></i></button>
                            <button class="arry-next testimonial__arry-next active"><i
                                    class="fa-light fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area secondary-bg">
        <div class="footer__shape-regular-left wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-regular-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-left wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-solid-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-right wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-regular-right.png" alt="shape">
        </div>
        <div class="footer__shape-regular-right wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-solid-right.png" alt="shape">
        </div>
        <div class="footer__shadow-shape">
            <img src="assets/images/shape/footer-shadow-shape.png" alt="shodow">
        </div>
        <div class="container">
            <div class="footer__wrp pt-100 pb-100">
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <a href="index.html" class="logo mb-30">
                        <img src="assets/images/logo/TechDaft-Logo.png" alt="logo">
                    </a>
                    <p>TechDaft Solutions transforms visionary ideas into innovative technology, empowering businesses to succeed with creative, cutting-edge solutions.</p>
                    <div class="social-icon">
                     <li><a href="https://www.facebook.com/profile.php?id=61564161512939&sk=about"><i class="fa-brands fa-facebook-f"></i></a></li>
                     <li><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                     <li><a href="https://www.linkedin.com/company/techdaft-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                     <li><a href="https://www.instagram.com/techdaft_solutions"><i class="fa-brands fa-instagram"></i></a></li>
                    </div>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">IT Solution</h3>
                    <ul>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Static Website</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Dynamic Webstie</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Custom Web App </a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Optimized Web</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> E-commerce </a></li>
                    </ul>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Quick Link</h3>
                    <ul>
                        <li><a href="about.html"><i class="fa-regular fa-angles-right me-1"></i> About Us</a></li>
                        <li><a href="service.html"><i class="fa-regular fa-angles-right me-1"></i> Our Services</a></li>
                        <li><a href="team.html"><i class="fa-regular fa-angles-right me-1"></i> Our Team</a></li>
                        <li><a href="case.html"><i class="fa-regular fa-angles-right me-1"></i> Our Projects</a></li>
                        <li><a href="pricing.html"><i class="fa-regular fa-angles-right me-1"></i>Pricing</a></li>
                        <li><a href="faq.html"><i class="fa-regular fa-angles-right me-1"></i> FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Contact Us</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="info">
                                <h5>
                                    Location:
                                </h5>
                                <p>Nashik, Maharashtra, 422009</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-regular fa-clock"></i>
                            <div class="info">
                                <h5>
                                    Opening Hours:
                                </h5>
                                <p>Mon - Sat: 10.00 AM - 8.00 PM</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-duotone fa-phone"></i>
                            <div class="info">
                                <h5>
                                    Phone:
                                </h5>
                                <p>8530857024 <br>
                                    9373540700</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-duotone fa-phone"></i>
                            <div class="info">
                                <h5>
                                    Email:
                                </h5>
                                <p>techdaftsolutions@gmail.com</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div
                    class="d-flex gap-1 flex-wrap align-items-center justify-content-md-between justify-content-center">
                    <p class="wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1500ms">&copy; All Copyright 2024
                        by <a href="https://techdaftsolutions.com/">Techdaft Soutions</a></p>
                    <ul class="d-flex align-items-center gap-4 wow fadeInDown" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <li><a href="error.html">Terms & Condition</a></li>
                        <li><a href="error.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3.7.0 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Mean menu Js -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Pace min Js -->
    <script src="assets/js/pace.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>
</html>