<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechDaft Solutions</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div class="loading">
        <span class="text-capitalize">T</span>
        <span>E</span>
        <span>C</span>
        <span>H</span>
        <span>D</span>
        <span>A</span>
        <span>F</span>
        <span>T</span>    
    </div>
    <div id="preloader">
    </div>
    <!-- Preloader area end -->

    <!-- Mouse cursor area start here -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Mouse cursor area end here -->

    <!-- Top header area start here -->
    <div class="header-top d-none d-lg-block">
        <div class="container header__container">
            <div class="header-top-wrp">
                <ul class="info">
                    <li><svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.8748 8.50453C13.8748 9.85566 12.7757 10.953 11.4263 10.953H3.39325C2.04384 10.953 0.94475 9.85563 0.94475 8.50453V3.39322C0.944449 2.95776 1.06111 2.53021 1.28253 2.15525L5.20216 6.07488C5.78856 6.663 6.57384 6.98706 7.41059 6.98706C8.24563 6.98706 9.03091 6.663 9.61731 6.07488L13.5369 2.15525C13.7584 2.5302 13.875 2.95776 13.8747 3.39322V8.50453H13.8748ZM11.4263 0.94475H3.39325C2.836 0.94475 2.32159 1.13334 1.91009 1.44712L5.86916 5.40791C6.27897 5.81597 6.82591 6.04231 7.41059 6.04231C7.99356 6.04231 8.54053 5.81597 8.95031 5.40791L12.9094 1.44712C12.4979 1.13334 11.9835 0.94475 11.4263 0.94475ZM11.4263 0H3.39325C1.52259 0 0 1.52259 0 3.39325V8.50456C0 10.3769 1.52259 11.8978 3.39325 11.8978H11.4263C13.2969 11.8978 14.8195 10.3769 14.8195 8.50456V3.39322C14.8195 1.52256 13.2969 0 11.4263 0Z"
                                fill="white" />
                        </svg>

                        <a href="#0" class="ms-1">techdaftsolutions@gmail.com</a>
                    </li>
                    <li class="ms-4"><svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_529_224)">
                                <path
                                    d="M14.8984 10.5909C14.8735 10.5703 12.0629 8.57063 11.304 8.69297C10.9379 8.75766 10.7288 9.0075 10.3093 9.50719C10.1933 9.6463 10.0747 9.7832 9.95352 9.91781C9.68836 9.83143 9.42973 9.72616 9.17961 9.60281C7.88845 8.97422 6.84524 7.93101 6.21665 6.63984C6.0933 6.38973 5.98803 6.1311 5.90165 5.86594C6.03946 5.73984 6.23258 5.57719 6.31508 5.50781C6.81243 5.09062 7.0618 4.88109 7.12649 4.51453C7.25915 3.75562 5.24915 0.945937 5.22852 0.920625C5.13698 0.790808 5.01777 0.682933 4.87948 0.604789C4.74118 0.526645 4.58726 0.480181 4.42883 0.46875C3.61415 0.46875 1.28821 3.48563 1.28821 3.99422C1.28821 4.02375 1.33086 7.02562 5.03258 10.7911C8.79383 14.4886 11.7957 14.5312 11.8252 14.5312C12.3334 14.5312 15.3507 12.2053 15.3507 11.3906C15.3392 11.2322 15.2926 11.0783 15.2144 10.94C15.1362 10.8017 15.0282 10.6825 14.8984 10.5909ZM11.7732 13.5909C11.3663 13.5562 8.84446 13.2239 5.69446 10.1297C2.58524 6.96422 2.26133 4.43813 2.22899 4.04672C2.84342 3.08233 3.58545 2.20548 4.43493 1.44C4.45368 1.45875 4.47852 1.48688 4.5104 1.52344C5.16188 2.41276 5.72309 3.36481 6.18571 4.36547C6.03527 4.51682 5.87626 4.65939 5.70946 4.7925C5.4508 4.98959 5.21328 5.21297 5.00071 5.45906C4.96474 5.50953 4.93914 5.56663 4.92538 5.62705C4.91162 5.68748 4.90998 5.75003 4.92055 5.81109C5.01975 6.24081 5.17169 6.65662 5.3729 7.04906C6.09378 8.52939 7.28997 9.72541 8.7704 10.4461C9.16276 10.6476 9.57859 10.7997 10.0084 10.8989C10.0694 10.9097 10.132 10.9082 10.1925 10.8944C10.2529 10.8807 10.31 10.8549 10.3604 10.8188C10.6074 10.6053 10.8315 10.3669 11.0293 10.1072C11.1765 9.93188 11.3729 9.69797 11.4474 9.63188C12.4506 10.094 13.4048 10.6559 14.2956 11.3091C14.3345 11.3419 14.3621 11.3672 14.3804 11.3836C13.6149 12.2333 12.7379 12.9755 11.7732 13.59V13.5909ZM11.6007 7.03125H12.5382C12.5371 6.03703 12.1416 5.08385 11.4386 4.38083C10.7356 3.67781 9.78243 3.28237 8.78821 3.28125V4.21875C9.5339 4.21949 10.2488 4.51605 10.7761 5.04333C11.3034 5.57062 11.6 6.28556 11.6007 7.03125Z"
                                    fill="white" />
                                <path
                                    d="M13.9445 7.03125H14.882C14.8801 5.41566 14.2375 3.86677 13.0951 2.72437C11.9527 1.58198 10.4038 0.939361 8.78821 0.9375V1.875C10.1552 1.87661 11.4658 2.42038 12.4324 3.38701C13.3991 4.35365 13.9428 5.66422 13.9445 7.03125Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath>
                                    <rect width="15" height="15" fill="white" transform="translate(0.819458)" />
                                </clipPath>
                            </defs>
                        </svg>

                        <a href="#0" class="ms-1">+91 8530857024</a>
                    </li>
                </ul>
                <ul class="link-info">
                    <li><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Top header area end here -->

 <!-- Header area start here -->
    <header class="header-area">
        <div class="container header__container">
            <div class="header__main">
                <a href="index-2.html" class="logo">
                    <img src="assets/images/logo/TechDaft-White.png" alt="Techdaft_logo">
                </a>
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li class="has-megamenu">
                                <a href="index-2.html">Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#0">Services</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service-solutions.html">IT Solutions</a>
                                    </li>
                                    <li>
                                        <a href="service.html">IT Services</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <li>
                                <a href="#">Explore</a>
                                <ul class="sub-menu">
                                    <li><a href="case.html">Cases</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="d-none d-lg-inline-block">
                    <a href="contact.html" class="btn-one">Contact Us<i
                            class="fa-regular fa-arrow-right-long"></i></a>
                </div>
                <div class="bars d-block d-lg-none">
                    <i id="openButton" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

   <!-- Sidebar area start here -->
    <div id="targetElement" class="sidebar-area sidebar__hide">
        <div class="sidebar__overlay"></div>
        <a href="index-2.html" class="logo mb-40">
            <img src="assets/images/logo/TechDaft-Logo.png" alt="logo">
        </a>
        <div class="mobile-menu overflow-hidden"></div>
        <ul class="info pt-40">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">Nashik, Maharashtra, 422009</a>
            </li>
            <li class="py-2"><i class="fa-solid primary-color fa-phone-volume"></i> <a
                    href="tel:+918530857024">+91 8530857024</a>
            </li>
            <li><i class="fa-solid primary-color fa fa-envolpe"></i> <a href="mailto:techdaftsolutions@gmail.com">techdaftsolutions@gmail.com</a></li>
        </ul>
        <div class="social-icon mt-20">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->


    <main>
        <!-- Page banner area start here -->
        <section class="banner__inner-page bg-image pt-180 pb-180 bg-image"
            data-background="assets/images/banner/banner-inner-page.jpg">
            <div class="shape2 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                <img src="assets/images/banner/inner-banner-shape2.png" alt="shape">
            </div>
            <div class="shape1 wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                <img src="assets/images/banner/inner-banner-shape1.png" alt="shape">
            </div>
            <div class="shape3 wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                <img class="sway__animationX" src="assets/images/banner/inner-banner-shape3.png" alt="shape">
            </div>
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">Pricing</h2>
                <div class="breadcrumb-list wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <a href="index-2.html">Home</a><span><i class="fa-regular fa-angles-right mx-2"></i>Pricing</span>
                </div>
            </div>
        </section>
        <!-- Page banner area end here -->

       <!-- Pricing area start here -->
<section class="pricing-area pt-120 pb-120">
    <div class="container">
        <div class="section-header text-center mb-60">
            <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                <img class="me-1" src="assets/images/icon/section-title.png" alt="icon">
                PRICE PLANS
            </h5>
            <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Flexible Pricing Plans</h2>
        </div>
        <div class="row g-4">
            <!-- Basic Plan -->
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
    <div class="pricing__item">
        <div class="item-shape">
            <img src="assets/images/shape/pricing-item-shape.png" alt="shape">
        </div>
        <div class="pricing-head">
            <div>
                <h4 class="text-white mb-10">Basic Plan</h4>
                <h2>₹9,999</h2>
            </div>
            <div class="pricing-icon" data-background="assets/images/shape/pricing-icon-bg.png">
                <img src="assets/images/icon/pricing-icon1.png" alt="icon">
            </div>
        </div>
        <ul>
            <li>Basic website (Single Page) <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Responsive Design <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Storage and Bandwidth: Moderate storage (25-50GB) <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>1 Year Free Domain <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Email: 1 email account <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Free SSL Certificate <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Contact Form Integration 1 <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Maintenance & Updates (6 Months) <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>24/7 Support <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li> 
            <li>Social Media Integration <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
        </ul>
        <a href="#" id="choose-basic-plan" class="btn-one d-block text-center">Choose Plan <i class="fa-regular fa-arrow-right-long"></i></a>


    </div>
</div>

            <!-- Static Plan -->
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
    <div class="pricing__item">
        <div class="item-shape">
            <img src="assets/images/shape/pricing-item-shape.png" alt="shape">
        </div>
        <div class="pricing-head">
            <div>
                <h4 class="text-white mb-10">Static Plan</h4>
                <h2>₹24,999</h2>
            </div>
            <div class="pricing-icon" data-background="assets/images/shape/pricing-icon-bg.png">
                <img src="assets/images/icon/pricing-icon2.png" alt="icon">
            </div>
        </div>
        <ul>
            <li>Static website (5-6 pages) <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Responsive Design <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>SEO Optimization <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Storage and Bandwidth: 100GB storage with unmetered bandwidth<i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Free Domain for 1 Year <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Free SSL Certificate <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Security Management <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Form Integration(Upto 3) <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Social Media Integration <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>WhatsApp Integration <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>24/7 Support <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            <li>Maintenance & Updates (6 Months) <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i></li>
            
        </ul>
        <a href="#" id="choose-static-plan" class="btn-one d-block text-center">Choose Plan <i class="fa-regular fa-arrow-right-long"></i></a>
    </div>
</div>

            <!-- Dynamic Plan -->
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
    <div class="pricing__item">
        <div class="item-shape">
            <img src="assets/images/shape/pricing-item-shape.png" alt="shape">
        </div>
        <div class="pricing-head">
            <div>
                <h4 class="text-white mb-10">Dynamic Plan</h4>
                <h2>₹59,999</h2>
            </div>
            <div class="pricing-icon" data-background="assets/images/shape/pricing-icon-bg.png">
                <img src="assets/images/icon/pricing-icon3.png" alt="icon">
            </div>
        </div>
        <ul>
            <li>Dynamic website with CMS
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>Admin Panel for Full Control
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>Full Customization & Scalability
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>SEO Optimization
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>1 Year Free Hosting
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>Free Domain for 1 Year
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>Free SSL Certificate
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>Advanced Security Management
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>Forms Integration(Upto 10)
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>Social Media Integration
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>WhatsApp Integration
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>24/7 Technical Support
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>Content Upload & Management
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
            <li>Maintenance & Updates (6 Months)
                <i class="fa-sharp fa-solid fa-check fa-2xl" style="color: #3c981b;"></i>
            </li>
        </ul>
        <a href="#" id="choose-dynamic-plan"  class="btn-one d-block text-center">Choose Plan <i class="fa-regular fa-arrow-right-long"></i></a>
    </div>
</div>

</section>
<!-- Pricing area end here -->

    </main>

    <!-- Footer area start here -->
    <footer class="footer-area secondary-bg">
        <div class="footer__shape-regular-left wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-regular-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-left wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-solid-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-right wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-regular-right.png" alt="shape">
        </div>
        <div class="footer__shape-regular-right wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-solid-right.png" alt="shape">
        </div>
        <div class="footer__shadow-shape">
            <img src="assets/images/shape/footer-shadow-shape.png" alt="shodow">
        </div>
        <div class="container">
            <div class="footer__wrp pt-100 pb-100">
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <a href="index-2.html" class="logo mb-30">
                        <img src="assets/images/logo/TechDaft-Logo.png" alt="logo">
                    </a>
                    <p>TechDaft Solutions transforms visionary ideas into innovative technology, empowering businesses to succeed with creative, cutting-edge solutions.</p>
                    <div class="social-icon">
                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">IT Solution</h3>
                    <ul>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Static Website</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Dynamic Webstie</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Custom Web App </a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Optimized Web</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> E-commerce </a></li>
                    </ul>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Quick Link</h3>
                    <ul>
                        <li><a href="about.html"><i class="fa-regular fa-angles-right me-1"></i> About Us</a></li>
                        <li><a href="service.html"><i class="fa-regular fa-angles-right me-1"></i> Our Services</a></li>
                        <li><a href="team.html"><i class="fa-regular fa-angles-right me-1"></i> Our Team</a></li>
                        <li><a href="case.html"><i class="fa-regular fa-angles-right me-1"></i> Our Projects</a></li>
                        <li><a href="pricing.html"><i class="fa-regular fa-angles-right me-1"></i>Pricing</a></li>
                        <li><a href="faq.html"><i class="fa-regular fa-angles-right me-1"></i> FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Contact Us</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="info">
                                <h5>
                                    Location:
                                </h5>
                                <p>Nashik, Maharashtra, 422009</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-regular fa-clock"></i>
                            <div class="info">
                                <h5>
                                    Opening Hours:
                                </h5>
                                <p>Mon - Sat: 10.00 AM - 8.00 PM</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-duotone fa-phone"></i>
                            <div class="info">
                                <h5>
                                    Phone Call:
                                </h5>
                                <p>8530857024, 9373540700</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div
                    class="d-flex gap-1 flex-wrap align-items-center justify-content-md-between justify-content-center">
                    <p class="wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1500ms">&copy; All Copyright 2024
                        by <a href="#0">Techdaft Solutions</a></p>
                    <ul class="d-flex align-items-center gap-4 wow fadeInDown" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <li><a href="error.html">Terms & Condition</a></li>
                        <li><a href="error.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3.7.0 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Mean menu Js -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Pace min Js -->
    <script src="assets/js/pace.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>
</html>